<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_library"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Библиотека" />
        <item
            android:id="@+id/nav_reading"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Читаю" />
        <item
            android:id="@+id/nav_read"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Прочитано" />
        <item
            android:id="@+id/nav_bookmarks"
            android:icon="@drawable/ic_bookmark"
            android:title="Закладки" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Избранное" />
        <item
            android:id="@+id/nav_tags"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Теги" />
        <item
            android:id="@+id/nav_sync"
            android:icon="@android:drawable/stat_notify_sync"
            android:title="Синхронизация" />
    </group>

    <!-- Settings item visually separated in its own group at the bottom -->
    <group android:id="@+id/group_settings">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_24dp"
            android:title="Настройки" />
    </group>
</menu>
