<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_library"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="@string/drawer_library" />
        <item
            android:id="@+id/nav_reading"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="@string/drawer_reading" />
        <item
            android:id="@+id/nav_read"
            android:icon="@android:drawable/ic_menu_view"
            android:title="@string/drawer_read" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="@string/drawer_favorites" />
        <item
            android:id="@+id/nav_new_books"
            android:icon="@drawable/ic_book_new"
            android:title="@string/drawer_new_books" />
        <item
            android:id="@+id/nav_want_to_read"
            android:icon="@drawable/ic_pin"
            android:title="@string/drawer_want_to_read" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_stats"
            android:title="@string/drawer_stats_achievements" />

        <item
            android:id="@+id/nav_sync"
            android:icon="@android:drawable/stat_notify_sync"
            android:title="@string/drawer_sync" />
        <item
            android:id="@+id/nav_local_ai"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="@string/drawer_local_ai" />
    </group>

    <!-- Settings item visually separated in its own group at the bottom -->
    <group android:id="@+id/group_settings">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_24dp"
            android:title="@string/drawer_settings" />
    </group>
</menu>
